#************************************************************
# Autor: Alejandro Rizzuto 
# Lenguaje: R
# Ejemplo 11
#
#        operador : y rep
#
# Escribir una función que genere los n primeros términos de
# la serie de Fibonacci 
#
#************************************************************

# Part 1
x <- c(157, 158, 159, 160, 161, 162, 163, 164) # c(157:164)
x <- c(15, 16, 17, 18, 20, 21, 22, 23, 24) # c(15:18,20:24)
x <- c(10, 9, 8, 7, 6, 5, 4, 3, 2, 1) # c(10:1)
x <- c(-1071, -1072, -1073, -1074, -1075, -1074, -1073, -1072, -1071) # c(-1071:-1075,-1074:-1071)
x <- c(1.5, 2.5, 3.5, 4.5, 5.5) # c(1.5:5.5)

# Part 2

(10:20) * 2  # (from=20, to=40, by=2)
105:(30 * 3) # (105:90)
10:20*2      # 10:40
1 + 1:10/10  # 1,1:2 by 0,1
2^(0:5)      # 1,2,4,8,16,32

# Part 3

seq(from=20, to=80, by=20)  # 20,40,60,80
seq(from=-10, to=5, by=0.5) # -10, -9.5, -9,...4.5,5
x<-seq(from=10, to=-3, by=-2)  # 10,8,6,4,2,0,-2
seq(from=0.01, to=0.09, by=0.02) # 0.01,0.03,0.05,0.07,0.09

# Part 4 - rep

rep(5,7) # c(5, 5, 5, 5, 5, 5, 5)
rep('x',5) # c(x, x, x, x, x)
rep(c(10,16,71),3) #(10, 16, 71, 10, 16, 71, 10, 16, 71)

